# anva-analyzer

./: README.md  pom.xml
src/main/java/org/kraaknet/anva/analyzer/: AnvaAnalyzerApplication.java  package-info.java
src/main/java/org/kraaknet/anva/analyzer/controller/: WordFrequencyAnalyzerController.java
src/main/java/org/kraaknet/anva/analyzer/controller/model/: FrequencyResponse.java  TextRequest.java  TopWordFrequencyRequest.java  WordFrequency.java  WordFrequencyRecord.java  WordFrequencyRequest.java
src/main/java/org/kraaknet/anva/analyzer/service/: WordFrequencyAnalyzerService.java
src/main/java/org/kraaknet/anva/analyzer/service/analyzers/: WordFrequencyAnalyzer.java
src/main/java/org/kraaknet/anva/analyzer/service/model/: WordFrequency.java  WordFrequencyRecord.java
src/test/java/org/kraaknet/anva/analyzer/: AnvaAnalyzerApplicationTests.java
src/test/java/org/kraaknet/anva/analyzer/controller/: WordFrequencyAnalyzerControllerTest.java
src/test/java/org/kraaknet/anva/analyzer/service/: WordFrequencyAnalyzerServiceTest.java
src/test/java/org/kraaknet/anva/analyzer/service/util/: FileUtilities.java
src/test/java/org/kraaknet/anva/analyzer/util/: FileUtils.java  WordFrequencyUtils.java
src/test/resources/: lorem-ipsum.txt
